<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <form onsubmit="createBook(event)">
        <label for="Author">Author</label>
        <input name="Author" id="Author">

        <label for="name">Name</label>
        <input name="name" id="name">

        <label for="Author">Year</label>
        <input  name="year" id="Year">

        <input type="submit" value="Add book">
    </form>

   <!--<script src="script.js"></script> -->
    <script src="vezbi.js"></script>

</body>
</html>